FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/dima-097623/sicck-fits/dev"
PRISMA_SECRET="fjkyfhkguytjfGfdgdbhjghjgf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
